### Register/create user
POST https://microbloglite.herokuapp.com/api/users
Content-Type: application/json

{
    "username": "snk",
    "fullName": "Samuel Kahura",
    "password": "snk-99"
}

### Login
POST https://microbloglite.herokuapp.com/auth/login
Content-Type: application/json

{
    "username": "snk",
    "password": "snk-99"
}

### Get POSTS
GET https://microbloglite.herokuapp.com/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNuayIsImlhdCI6MTY3MTcyNTM1NCwiZXhwIjoxNjcxODExNzU0fQ.6-90Sc_h2PAT2maFZOp-GRhlrNULrN-5JQC071nHoAI